int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color gainboro 0x7f080001
int color transparent_background 0x7f080000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable actionbar_bg 0x7f020000
int drawable ad6 0x7f020001
int drawable ad7jpg 0x7f020002
int drawable ad8 0x7f020003
int drawable add 0x7f020004
int drawable adv5 0x7f020005
int drawable adver1 0x7f020006
int drawable adver2 0x7f020007
int drawable adver3 0x7f020008
int drawable adver4 0x7f020009
int drawable bk 0x7f02000a
int drawable bookdetail 0x7f02000b
int drawable bre 0x7f02000c
int drawable btn 0x7f02000d
int drawable btn_check_off 0x7f02000e
int drawable btn_check_on 0x7f02000f
int drawable btn_normal 0x7f020010
int drawable btn_press 0x7f020011
int drawable btn_right 0x7f020012
int drawable campus_info 0x7f020013
int drawable card_icon_favorite 0x7f020014
int drawable card_icon_favorite_highlighted 0x7f020015
int drawable cart 0x7f020016
int drawable cart_num 0x7f020017
int drawable chat_bottom_send_normal 0x7f020018
int drawable chat_bottom_send_pressed 0x7f020019
int drawable chat_send_button_bg 0x7f02001a
int drawable chatfrom_bg 0x7f02001b
int drawable chatfrom_bg_focused 0x7f02001c
int drawable chatfrom_bg_normal 0x7f02001d
int drawable chatfrom_bg_pressed 0x7f02001e
int drawable chatto_bg 0x7f02001f
int drawable chatto_bg_focused 0x7f020020
int drawable chatto_bg_normal 0x7f020021
int drawable chatto_bg_pressed 0x7f020022
int drawable classify_not_selected 0x7f020023
int drawable classify_ns 0x7f020024
int drawable classify_s 0x7f020025
int drawable close 0x7f020026
int drawable count 0x7f020027
int drawable default_ptr_flip 0x7f020028
int drawable default_ptr_rotate 0x7f020029
int drawable details_line 0x7f02002a
int drawable dinner 0x7f02002b
int drawable divider 0x7f02002c
int drawable edit 0x7f02002d
int drawable edittext1 0x7f02002e
int drawable exit 0x7f02002f
int drawable grey 0x7f020030
int drawable guide_tfaccount_nm 0x7f020031
int drawable guide_tfaccount_on 0x7f020032
int drawable halfback 0x7f020033
int drawable home 0x7f020034
int drawable home_not_selected 0x7f020035
int drawable home_ns 0x7f020036
int drawable home_s 0x7f020037
int drawable i1 0x7f020038
int drawable i2 0x7f020039
int drawable i3 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable icon 0x7f02003c
int drawable img02 0x7f02003d
int drawable indicator_arrow 0x7f02003e
int drawable indicator_bg_bottom 0x7f02003f
int drawable indicator_bg_top 0x7f020040
int drawable inf_ns 0x7f020041
int drawable inf_s 0x7f020042
int drawable into_cart 0x7f020043
int drawable into_cart_normal 0x7f020044
int drawable into_cart_pressed 0x7f020045
int drawable into_comment 0x7f020046
int drawable into_comment_normal 0x7f020047
int drawable into_comment_pressed 0x7f020048
int drawable layout_bg1 0x7f020049
int drawable line 0x7f02004a
int drawable line_ 0x7f02004b
int drawable login_bottom 0x7f02004c
int drawable login_text_shape 0x7f02004d
int drawable lunch 0x7f02004e
int drawable mainbuttonback_ns 0x7f02004f
int drawable mainbuttonback_s 0x7f020050
int drawable make_money 0x7f020051
int drawable messageicon 0x7f020052
int drawable mil 0x7f020053
int drawable mini_avatar_shadow 0x7f020054
int drawable mm_title_back_normal 0x7f020055
int drawable mm_title_back_pressed 0x7f020056
int drawable money_ns 0x7f020057
int drawable money_s 0x7f020058
int drawable my_home_icon 0x7f020059
int drawable mypage_not_selected 0x7f02005a
int drawable name01 0x7f02005b
int drawable name02 0x7f02005c
int drawable name03 0x7f02005d
int drawable name04 0x7f02005e
int drawable no_pic 0x7f02005f
int drawable no_pic2 0x7f020060
int drawable nocollect 0x7f020061
int drawable order 0x7f020062
int drawable oren 0x7f020063
int drawable oren_line 0x7f020064
int drawable p2 0x7f020065
int drawable pcode_input 0x7f020066
int drawable pwd_1 0x7f020067
int drawable rating 0x7f020068
int drawable rating_show 0x7f020069
int drawable register_input 0x7f02006a
int drawable release 0x7f02006b
int drawable sample_5 0x7f02006c
int drawable search_bg 0x7f02006d
int drawable search_btn 0x7f02006e
int drawable search_input 0x7f02006f
int drawable searchbuttonbac 0x7f020070
int drawable selector_btn_back 0x7f020071
int drawable shareicon 0x7f020072
int drawable star_bad 0x7f020073
int drawable star_good 0x7f020074
int drawable sweet 0x7f020075
int drawable title 0x7f020076
int drawable title_bg 0x7f020077
int drawable title_bg2 0x7f020078
int drawable title_btn_normal 0x7f020079
int drawable title_btn_pressed 0x7f02007a
int drawable usr_1 0x7f02007b
int drawable usr_2 0x7f02007c
int drawable whiteback 0x7f02007d
int id Float_close 0x7f0500a5
int id Float_seek 0x7f0500a4
int id Float_sell 0x7f0500a3
int id GoodsDetail_Button_contact 0x7f050040
int id GoodsDetail_GoodsDetailPic1 0x7f050041
int id GoodsDetail_GoodsDetailPic2 0x7f050042
int id GoodsDetail_GoodsDetailPic3 0x7f050043
int id GoodsDetail_GoodsLine 0x7f050036
int id GoodsDetail_GoodsName 0x7f050039
int id GoodsDetail_GoodsPic 0x7f050037
int id GoodsDetail_GoodsPrice 0x7f05003a
int id GoodsDetail_GoodsSummary 0x7f050038
int id GoodsDetail_detaildescripe 0x7f050044
int id GoodsDetail_goodsCount 0x7f05003f
int id GoodsDetail_likeCount 0x7f05003c
int id GoodsDetail_seller 0x7f05003e
int id GoodsRelease_GoodsDetailPhoto 0x7f050082
int id GoodsRelease_GoodsPhoto 0x7f050079
int id Grid_ItemImage 0x7f0500aa
int id Grid_ItemText 0x7f0500ab
int id ItemImage 0x7f0500a1
int id ItemTitle 0x7f0500a2
int id LinearLayout_dingDan 0x7f0500a0
int id MoneyGallery 0x7f050068
int id TitleBackBtn 0x7f0500b8
int id account 0x7f050021
int id action_settings 0x7f0500ba
int id bad_point 0x7f05003b
int id bigselect 0x7f05001c
int id both 0x7f050003
int id bre 0x7f05005c
int id btnLogin 0x7f050057
int id btnRegister 0x7f050058
int id btn_back 0x7f050096
int id btn_send 0x7f050098
int id button1 0x7f050047
int id button2 0x7f050048
int id button_register_commite 0x7f050077
int id button_release_style 0x7f05007c
int id changeImageButton 0x7f05006c
int id changePSWButton 0x7f05006d
int id change_psw_confirm 0x7f050012
int id checking_goods_listview 0x7f050013
int id checking_seek_listview 0x7f050014
int id choose_bigselect 0x7f050016
int id choose_classfy_listview 0x7f050015
int id choose_classify_gridView1 0x7f050017
int id classfy_listview 0x7f05001a
int id classify_edit 0x7f050019
int id classify_gridView1 0x7f05001d
int id classify_list_bigselect 0x7f05009f
int id clissify_search_iv 0x7f050018
int id collectListView 0x7f05001e
int id collect_goods 0x7f050031
int id collect_image 0x7f050032
int id delect_history 0x7f050091
int id detailbigtititle 0x7f05002f
int id detailbottom 0x7f050030
int id detailmain 0x7f05003d
int id dingDanManage 0x7f050051
int id dinner 0x7f050063
int id disabled 0x7f050000
int id editInfoButton 0x7f05004a
int id editText1 0x7f05000f
int id editText2 0x7f050010
int id editText3 0x7f050011
int id edit_register_account 0x7f050074
int id edit_register_password 0x7f050075
int id edit_register_username 0x7f050076
int id edit_release_goodsCount 0x7f05007d
int id edit_release_goodsDetail 0x7f05007e
int id edit_release_goodsKey1 0x7f050083
int id edit_release_goodsKey2 0x7f050084
int id edit_release_goodsKey3 0x7f050085
int id edit_release_goodsName 0x7f05007a
int id edit_release_goodsPrice 0x7f05007b
int id edit_seek_seekCount 0x7f050088
int id edit_seek_seekDetail 0x7f050089
int id edit_seek_seekName 0x7f050086
int id edit_seek_style 0x7f050087
int id emailAddress 0x7f05006f
int id et_sendmessage 0x7f050099
int id exitAccountButton 0x7f050053
int id fans 0x7f050023
int id fl_inner 0x7f0500b1
int id flip 0x7f050008
int id flowClose 0x7f050027
int id flow_close 0x7f050028
int id flow_empty 0x7f05002c
int id flow_main 0x7f050029
int id focusHeORButton 0x7f050026
int id focusListView 0x7f05002d
int id given_up_goods_listview 0x7f05002e
int id goodsRelease_GoodsDetailPic1 0x7f05007f
int id goodsRelease_GoodsDetailPic2 0x7f050080
int id goodsRelease_GoodsDetailPic3 0x7f050081
int id goodsRelease_GoodsPic 0x7f050078
int id goods_item_img 0x7f0500a6
int id goods_item_name 0x7f0500a7
int id goods_item_point 0x7f0500a9
int id goods_item_price 0x7f0500a8
int id goods_release 0x7f05002a
int id gridview 0x7f050009
int id head_image_ll 0x7f05006b
int id homepage_search_button 0x7f050046
int id homepage_search_edit 0x7f050045
int id imageOfUser 0x7f05001f
int id imageView1 0x7f0500b6
int id imageView2 0x7f0500b7
int id iv_userhead 0x7f05009c
int id jiFen 0x7f050022
int id listview 0x7f05009a
int id llLoginMain 0x7f050054
int id lunch 0x7f05005f
int id main_bottom 0x7f05005a
int id main_top 0x7f050059
int id mainpage_first 0x7f05005d
int id mainpage_first_ll 0x7f05005b
int id mainpage_fourth 0x7f050067
int id mainpage_fourth_ll 0x7f050065
int id mainpage_image_add 0x7f050061
int id mainpage_second 0x7f050060
int id mainpage_second_ll 0x7f05005e
int id mainpage_third 0x7f050064
int id mainpage_third_ll 0x7f050062
int id make_money_img 0x7f0500ac
int id make_money_info 0x7f0500ae
int id make_money_listview 0x7f050069
int id make_money_title 0x7f0500ad
int id manualOnly 0x7f050004
int id messageEditT 0x7f05006a
int id message_goods 0x7f050035
int id messages 0x7f050049
int id moment_fresh_listview 0x7f050071
int id movement_image 0x7f0500af
int id movement_text 0x7f0500b0
int id myCollectImageView 0x7f05004d
int id myCollectTextView 0x7f05004e
int id myFocusImageView 0x7f05004b
int id myFocusTextView 0x7f05004c
int id myNewsImageView 0x7f05004f
int id myNewsTextView 0x7f050050
int id mygallery 0x7f050072
int id phoneNumber 0x7f05006e
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f0500b2
int id pull_to_refresh_progress 0x7f0500b3
int id pull_to_refresh_sub_text 0x7f0500b5
int id pull_to_refresh_text 0x7f0500b4
int id qiuGouManage 0x7f050052
int id recommend_listview 0x7f050073
int id rl_bottom 0x7f050097
int id rl_layout 0x7f050095
int id rotate 0x7f050007
int id saveChangeButton 0x7f050070
int id scrollView1 0x7f05001b
int id scrollview 0x7f05000b
int id search_page_listview 0x7f05008c
int id search_type 0x7f05008a
int id searching_button 0x7f05008f
int id searching_editText 0x7f05008e
int id searching_listview 0x7f050090
int id searching_search_type 0x7f05008d
int id seek_release 0x7f05002b
int id seeking_listview 0x7f050092
int id select_type 0x7f05008b
int id share_goods 0x7f050033
int id share_image 0x7f050034
int id soldAndQiuGou 0x7f050025
int id sold_goods_listview 0x7f050093
int id solding_goods_listview 0x7f050094
int id sweet 0x7f050066
int id talkToHeButton 0x7f050024
int id textView1 0x7f05000d
int id textView2 0x7f05000c
int id textView3 0x7f05000e
int id titleText 0x7f0500b9
int id tv_chatcontent 0x7f05009d
int id tv_sendtime 0x7f05009b
int id tv_username 0x7f05009e
int id txtPwd 0x7f050056
int id txtUser 0x7f050055
int id userName 0x7f050020
int id webview 0x7f05000a
int layout activity_change_psw 0x7f030000
int layout activity_checking_goods 0x7f030001
int layout activity_checking_seek 0x7f030002
int layout activity_choose_classify 0x7f030003
int layout activity_classify 0x7f030004
int layout activity_collect 0x7f030005
int layout activity_display_info 0x7f030006
int layout activity_flow 0x7f030007
int layout activity_focus 0x7f030008
int layout activity_given_up_goods 0x7f030009
int layout activity_goods_detail 0x7f03000a
int layout activity_home_page 0x7f03000b
int layout activity_info_detail 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_main_page 0x7f03000e
int layout activity_make_money 0x7f03000f
int layout activity_message 0x7f030010
int layout activity_modify_info 0x7f030011
int layout activity_movement 0x7f030012
int layout activity_recommend 0x7f030013
int layout activity_register 0x7f030014
int layout activity_release_goods 0x7f030015
int layout activity_release_seek 0x7f030016
int layout activity_search_page 0x7f030017
int layout activity_searching 0x7f030018
int layout activity_seeking 0x7f030019
int layout activity_sold_goods 0x7f03001a
int layout activity_solding_goods 0x7f03001b
int layout chat 0x7f03001c
int layout chat_send_button_bg 0x7f03001d
int layout chatfrom_bg 0x7f03001e
int layout chatting_item_msg_text_left 0x7f03001f
int layout chatting_item_msg_text_right 0x7f030020
int layout chatto_bg 0x7f030021
int layout classify_list 0x7f030022
int layout ding_dan_manage 0x7f030023
int layout float_layout 0x7f030024
int layout goods_item 0x7f030025
int layout gridview 0x7f030026
int layout makemoney_list 0x7f030027
int layout movement_list 0x7f030028
int layout pull_to_refresh_header_horizontal 0x7f030029
int layout pull_to_refresh_header_vertical 0x7f03002a
int layout recommend_list 0x7f03002b
int layout selector_btn_back 0x7f03002c
int layout title 0x7f03002d
int menu change_psw 0x7f0a0000
int menu checking_goods 0x7f0a0001
int menu checking_seek 0x7f0a0002
int menu choose_classify 0x7f0a0003
int menu classify 0x7f0a0004
int menu collect 0x7f0a0005
int menu display_info 0x7f0a0006
int menu flow_page 0x7f0a0007
int menu focus 0x7f0a0008
int menu given_up_goods 0x7f0a0009
int menu goods_detail 0x7f0a000a
int menu home_page 0x7f0a000b
int menu info_detail 0x7f0a000c
int menu information_detail 0x7f0a000d
int menu login 0x7f0a000e
int menu main_page 0x7f0a000f
int menu make_money 0x7f0a0010
int menu message 0x7f0a0011
int menu modify_info 0x7f0a0012
int menu movement 0x7f0a0013
int menu recommend 0x7f0a0014
int menu register 0x7f0a0015
int menu release_goods 0x7f0a0016
int menu release_seek 0x7f0a0017
int menu search_page 0x7f0a0018
int menu searching 0x7f0a0019
int menu seeking 0x7f0a001a
int menu sold_goods 0x7f0a001b
int menu solding_goods 0x7f0a001c
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string back 0x7f070038
int string float_button_seek 0x7f070035
int string float_button_sell 0x7f070034
int string float_close 0x7f070036
int string hello_world 0x7f070009
int string mainpage_button_mov 0x7f070044
int string mainpage_button_sys 0x7f070043
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string register_account 0x7f070014
int string register_button_commit 0x7f070017
int string register_password 0x7f070015
int string register_title 0x7f070018
int string register_userName 0x7f070016
int string releaseTitle 0x7f07002c
int string sales_display_button_collect 0x7f070028
int string sales_display_button_contact 0x7f070025
int string sales_display_button_message 0x7f070027
int string sales_display_button_share 0x7f070029
int string sales_display_contact 0x7f070024
int string sales_display_count 0x7f070020
int string sales_display_demodetail 0x7f070023
int string sales_display_detail 0x7f070021
int string sales_display_goodsName 0x7f07001a
int string sales_display_goodsPrice 0x7f07001b
int string sales_display_like 0x7f07001d
int string sales_display_likecount 0x7f07001e
int string sales_display_message 0x7f070026
int string sales_display_price 0x7f07001c
int string sales_display_seller 0x7f07001f
int string sales_display_style 0x7f070022
int string sales_release_button_goodsDetailPhoto 0x7f07002f
int string sales_release_button_goodsPhoto 0x7f07002e
int string sales_release_key 0x7f07002d
int string sales_temp 0x7f07002a
int string school_title_name 0x7f070037
int string search_button 0x7f070042
int string seekTitle 0x7f07003d
int string seek_display_count 0x7f070040
int string seek_display_detail 0x7f070041
int string seek_display_style 0x7f07003f
int string seeks_display_seekName 0x7f07003e
int string send 0x7f070039
int string title_activity_change_psw 0x7f070010
int string title_activity_chat 0x7f070013
int string title_activity_checking_goods 0x7f07004a
int string title_activity_checking_seek 0x7f07004d
int string title_activity_choose_classify 0x7f07003b
int string title_activity_classify 0x7f07000b
int string title_activity_collect 0x7f070047
int string title_activity_display_info 0x7f070030
int string title_activity_flow_page 0x7f070046
int string title_activity_focus 0x7f070031
int string title_activity_given_up_goods 0x7f07004b
int string title_activity_goods_detail 0x7f070019
int string title_activity_home_page 0x7f07000d
int string title_activity_info_detail 0x7f070032
int string title_activity_information_detail 0x7f07000c
int string title_activity_main_page 0x7f070008
int string title_activity_make_money 0x7f07000a
int string title_activity_message 0x7f07004e
int string title_activity_modify_info 0x7f070033
int string title_activity_movement 0x7f07000f
int string title_activity_news_count 0x7f07003a
int string title_activity_recommend 0x7f07000e
int string title_activity_register 0x7f070012
int string title_activity_release_goods 0x7f07002b
int string title_activity_release_seek 0x7f07003c
int string title_activity_search_page 0x7f070011
int string title_activity_searching 0x7f070045
int string title_activity_seeking 0x7f07004c
int string title_activity_sold_goods 0x7f070049
int string title_activity_solding_goods 0x7f070048
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Transparent 0x7f090006
int style chat_content_date_style 0x7f090004
int style chat_text_date_style 0x7f090003
int style chat_text_name_style 0x7f090005
int style my_txt 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
