<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/clissify_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/classify_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/clissify_search_iv"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:text="请输入搜索内容" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大分类"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/classfy_listview"
                android:layout_width="102dp"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/bigselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

       

                <com.example.community.MyGridView
                    android:id="@+id/classify_gridView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" >
                </com.example.community.MyGridView>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
  
</LinearLayout>

