<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.community.MessageActivity" >

    <LinearLayout
        android:id="@+id/titleLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include layout="@layout/title" />
    </LinearLayout>

    <EditText
        android:id="@+id/msgEditT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleLL"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/sendOutBtn"
        android:ems="10" />

    <ListView
        android:id="@+id/msgListV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/msgEditT" >
    </ListView>

    <Button
        android:id="@+id/sendOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msgListV"
        android:layout_alignParentRight="true"
        android:text="@string/send" />

</RelativeLayout>