<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/btn_normal">
    <Button
		android:id="@+id/TitleBackBtn"
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"  
        android:layout_marginLeft="5dp"
        android:text="@string/back"
        android:textColor="#FFFFFF"
        android:background="@drawable/selector_btn_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="@string/app_name"/>
     </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Spinner
           android:id="@+id/searching_search_type"
           android:layout_width="74dp"
           android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/searching_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/searching_search_type"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/searching_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/searching_editText"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>


    <ListView
        android:id="@+id/searching_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/delect_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除搜索历史" />

</LinearLayout>